# meal_assesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidsunday/meal_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidsunday/meal_assessment/: MealApplication.kt
app/src/main/java/com/davidsunday/meal_assessment/app_navigation/: BottomNavDestinations.kt  MealAppBottomNav.kt  MealCustomNavType.kt
app/src/main/java/com/davidsunday/meal_assessment/data/local/: CreateFood.kt  mealResponse.kt
app/src/main/java/com/davidsunday/meal_assessment/data/local/db/: AppDatabase.kt
app/src/main/java/com/davidsunday/meal_assessment/data/remote/: MealApi.kt  MealResponse.kt  MealResponseUtil.kt
app/src/main/java/com/davidsunday/meal_assessment/data/repository/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/davidsunday/meal_assessment/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/: MainActivity.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/components/: ChipGroup.kt  HomeTopComponent.kt  ImageComponent.kt  MealComponent.kt  MenuComponent.kt  TagComponent.kt  TagsComponent.kt  UploadComponent.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/features/add/: AddScreen.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/features/createMeal/: CreateMealScreen.kt  CreateMealViewModel.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/features/details/: FoodDetailsScreen.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/features/favourite/: FavouriteScreen.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/features/generator/: GeneratorScreen.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/features/planner/: PlannerScreen.kt
app/src/main/java/com/davidsunday/meal_assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidsunday/meal_assessment/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_food.xml  ic_arrow_square_back.xml  ic_camera.xml  ic_caret_down.xml  ic_delete.xml  ic_delete_image.xml  ic_edit.xml  ic_favourite.xml  ic_fire.xml  ic_generator.xml  ic_home.xml  ic_loader.xml  ic_notification.xml  ic_planner.xml  ic_search.xml  ic_upload.xml  ic_user_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidsunday/meal_assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
